 Liste auto pop 
 
 <div class="MenuListe">
        <ul class="MenuButton">
            <li>
                <a href="blackfriday.html">PRODUITS</a>
                <ul class="deroulant">
                    <li id="deroulant-li"><a href="#">Ordinateurs Portables</a></li>
                    <li id="deroulant-li"><a href="#">Cartes Mères</a></li>
                    <li id="deroulant-li"><a href="#">Cartes Graphiques</a></li>
                    <li id="deroulant-li"><a href="#">Moniteurs</a></li>
                    <li id="deroulant-li"><a href="#">Téléphones</a></li>
                </ul>
            </li>
        </ul>
    </div>

Liste de jeu 

<div class="jeux">

        <img src="Images/Bloxd.io.png" alt="1" class="imagejeug" id="item1">
        <div class="grid1"><img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item2">
            <img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item3">
            <img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item4">
            <img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item5">
        </div>

        <img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item3">
        <img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item4">
        <img src="Images/Bloxd.io.png" alt="1" class="imagejeu" id="item5">
    </div>

    nouvelle liste pour la suite de jeux

     <section class="game-suite"></section>
    <div class="game-simple">Jeu 1</div>
    <div class="game-simple">Jeu 1</div>
    <div class="game-simple">Jeu 1</div>
    <div class="game-simple">Jeu 1</div>